<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3831f730-57b8-4d3d-b513-0259bf061008"
			name="TestCase">
			</testcase>
			<testmodule
			id="6135bf1e-16f4-4ef1-a7b9-4102c0389e81"
			name="Recording1"
			ref="1e6555c2-9a5c-4888-afd8-6df77108f5d8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="af614d42-1f95-457b-bbc4-ed978b021f46"
			junitreport="True"
			name="TestCIProject"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="d97af0b2-e2c3-423c-8912-208feedd92c6"
			name="TestCIProject"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="af614d42-1f95-457b-bbc4-ed978b021f46"
			name="TestCIProject">
				<testcase
				id="d97af0b2-e2c3-423c-8912-208feedd92c6"
				name="TestCIProject">
					<testcase
					id="3831f730-57b8-4d3d-b513-0259bf061008"
					name="TestCase">
						<testmodule
						id="6135bf1e-16f4-4ef1-a7b9-4102c0389e81"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3831f730-57b8-4d3d-b513-0259bf061008">
			</testcontainer>
			<testcontainer
			id="d97af0b2-e2c3-423c-8912-208feedd92c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
